# Generated.
CC=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang
AR=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ar
CFLAGS=-g -Os -arch x86_64 -fno-exceptions -fvisibility=hidden
CFLAGS_C=-std=c99
CFLAGS_CPP=-fno-rtti
CPPFLAGS=-DNDEBUG -D_NDEBUG -D__IPHONE_OS_VERSION_MIN_REQUIRED=80000 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator9.2.sdk/
LDFLAGS=-framework Foundation -framework UIKit -framework CoreText -framework CoreGraphics -framework OpenGLES -framework QuartzCore -lstdc++
BUILD_DIR=.
SRC_DIR=../../..

.PHONY: all clean

# library mce
all: $(BUILD_DIR)/libmce.a

objs_mce=\
     $(BUILD_DIR)/mce/textreader.o\
     $(BUILD_DIR)/mce/textwriter.o\
     $(BUILD_DIR)/mce/helper.o\
     
mce_includes= -I../../../config -I../../.. -I../../config/ios9-release-gcc-x86_64/zlib-1.2.5 -I../../../third_party/zlib-1.2.5 -I../../config/ios9-release-gcc-x86_64/libxml2-2.7.7 -I../../../third_party/libxml2-2.7.7/include -I../../plib/config/ios9-release-gcc-x86_64/plib/include

$(BUILD_DIR)/mce/%.o: $(SRC_DIR)/mce/%.cc
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) $(CFLAGS_CPP) $(CPPFLAGS) $(mce_includes) -c "$<" -o "$@"

$(BUILD_DIR)/mce/%.o: $(SRC_DIR)/mce/%.c
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) $(CFLAGS_C) $(CPPFLAGS) $(mce_includes) -c "$<" -o "$@"

$(BUILD_DIR)/mce/%.o: $(SRC_DIR)/mce/%.s
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) $(CFLAGS_C) $(CPPFLAGS) $(mce_includes) -c "$<" -o "$@"

$(BUILD_DIR)/mce/%.o: $(SRC_DIR)/mce/%.cpp
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) $(CFLAGS_CPP) $(CPPFLAGS) $(mce_includes) -c "$<" -o "$@"

$(BUILD_DIR)/libmce.a: $(objs_mce)
	$(AR) -rcs $(BUILD_DIR)/libmce.a $(objs_mce)

clean:
	rm -rf $(BUILD_DIR)/libmce.a $(BUILD_DIR)/libmce.so $(objs_mce)
