# Generated.
CC=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang
AR=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ar
CFLAGS=-g -Os -arch x86_64 -fno-exceptions -fvisibility=hidden
CFLAGS_C=-std=c99
CFLAGS_CPP=-fno-rtti
CPPFLAGS=-DNDEBUG -D_NDEBUG -D__IPHONE_OS_VERSION_MIN_REQUIRED=80000 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator9.2.sdk/
LDFLAGS=-framework Foundation -framework UIKit -framework CoreText -framework CoreGraphics -framework OpenGLES -framework QuartzCore -lstdc++
BUILD_DIR=.
SRC_DIR=../../..

.PHONY: all clean

# tool mcepp
all: $(BUILD_DIR)/mcepp

objs_mcepp=\
     $(BUILD_DIR)/sample/mcepp.o\
     
mcepp_includes= -I../../config/ios9-release-gcc-x86_64/zlib-1.2.5 -I../../../third_party/zlib-1.2.5 -I../../config/ios9-release-gcc-x86_64/libxml2-2.7.7 -I../../../third_party/libxml2-2.7.7/include -I../../plib/config/ios9-release-gcc-x86_64/plib/include -I../../../config -I../../..

$(BUILD_DIR)/sample/%.o: $(SRC_DIR)/sample/%.cc
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) $(CFLAGS_CPP) $(CPPFLAGS) $(mcepp_includes) -c "$<" -o "$@"

$(BUILD_DIR)/sample/%.o: $(SRC_DIR)/sample/%.c
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) $(CFLAGS_C) $(CPPFLAGS) $(mcepp_includes) -c "$<" -o "$@"

$(BUILD_DIR)/sample/%.o: $(SRC_DIR)/sample/%.s
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) $(CFLAGS_C) $(CPPFLAGS) $(mcepp_includes) -c "$<" -o "$@"

$(BUILD_DIR)/sample/%.o: $(SRC_DIR)/sample/%.cpp
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) $(CFLAGS_CPP) $(CPPFLAGS) $(mcepp_includes) -c "$<" -o "$@"

mcepp_ld= $(BUILD_DIR)/libmce.a $(BUILD_DIR)/libxml.a $(BUILD_DIR)/libplib.a $(BUILD_DIR)/libzlib.a
$(BUILD_DIR)/mcepp: $(objs_mcepp) $(mcepp_ld)
	$(CC) $(CFLAGS) $(CPPFLAGS) -o $(BUILD_DIR)/mcepp $(objs_mcepp)  $(BUILD_DIR)/libmce.a $(BUILD_DIR)/libxml.a $(BUILD_DIR)/libplib.a $(BUILD_DIR)/libzlib.a $(LDFLAGS)

clean:
	rm -f $(BUILD_DIR)/mcepp $(objs_mcepp)
